# OOAD_TEAM_11

./: .gitignore  README.md  booking-success.html  index.html  login.html  manager.html  style.css  test-backend.html
VehicleServiceSystem/backend/: pom.xml
VehicleServiceSystem/controller/: ServiceController.java
VehicleServiceSystem/demo/: pom.xml
VehicleServiceSystem/demo/src/main/java/com/example/demo/: ServiceController.java  ServiceRepository.java  ServiceRequest.java
VehicleServiceSystem/demo/src/main/resources/: application.properties
VehicleServiceSystem/model/: ServiceBuilder.java  ServicePrototype.java  ServiceRequest.java
VehicleServiceSystem/payment/: Payment.java
VehicleServiceSystem/service/: DBConnection.java  ServiceFactory.java
VehicleServiceSystem/ui/: MainUI.java
